{
  "name": "email-service",
  "version": "1.0.0",
  "description": "flexible email service",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha test/emailTests.js",
    "start": "npm test && node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Jordan Chong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mailgun-js": "^0.7.12",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "sendgrid": "^4.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
